# Buscomida

./: .classpath  .project  build.properties  build.xml
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
WebContent/paginas/busqueda/: buscarPlato.xhtml
WebContent/paginas/mantenimiento/: registrarRestaurante.xhtml
WebContent/plantilla/layaout/: header.xhtml
WebContent/plantilla/template/: plantilla.xhtml
src/edu/cibertec/buscomida/busqueda/managed/: MBBuscarPlato.java
src/edu/cibertec/buscomida/mantenimiento/dao/impl/: RestauranteDAOImpl.java
src/edu/cibertec/buscomida/mantenimiento/facade/impl/: MantenimientoFacadeImpl.java
src/edu/cibertec/buscomida/mantenimiento/managed/: MBRegistarRestaurante.java  Mantenimiento_en.properties  Mantenimiento_es.properties
src/edu/cibertec/buscomida/mantenimiento/persistence/: RestauranteEntity.java
src/edu/cibertec/buscomida/test/junit/: ComboImplTest.java  PlatoDAOImplTest.java  RestauranteDAOImplTest.java  SucursalDAOImplTest.java
src/edu/cibertec/buscomida/test/selenium/: PlatoFoundTest.java  PlatoInsertTest.java  PlatoNotFoundTest.java  SucursalInsertTest.java  TestRegistrarRestauranteOk.java
src/edu/cibertec/buscomida/util/managed/: MBIdioma.java
src/edu/cibertec/buscomida/util/resources/: MisRecursos_en.properties  MisRecursos_es.properties  MisRecursos_ja.properties
src/javax/faces/: Messages_es.properties
