dirs.base=${basedir}
lib=${basedir}/lib
classdir=${dirs.base}/build/src
src=${dirs.base}/src
build=${dirs.base}/build
web=${dirs.base}/WebContent
war.file=buscomida.war
war.dir=${dirs.base}/build/war
prop=edu/cibertec/buscomida/util/resources
mant=edu/cibertec/buscomida/mantenimiento/managed
tomcat.webapp.dir=C:/Archivos de programa/Apache Software Foundation/Tomcat 7.0/webapps
selenium.server=4444
test=${src}/edu/cibertec/buscomida/test/selenium